{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-LD69V7J;Initial Catalog = UserDB; Integrated Security = true;Encrypt=False;MultipleActiveResultSets=True"
  }
}
